# single-digit

./: .travis.yml  Dockerfile  README.md  codecov.yml  docker-compose.yaml  docker-run.sh  pom.xml
.ci/: script.sh
src/main/java/br/com/single/: SingleDigitApplication.java
src/main/java/br/com/single/config/: SwaggerConfig.java
src/main/java/br/com/single/controller/: DigitController.java
src/main/java/br/com/single/controller/handler/: Handler.java
src/main/java/br/com/single/controller/handler/exeception/: HandlerException.java
src/main/java/br/com/single/controller/handler/resource/: ApiException.java
src/main/java/br/com/single/convert/: DigitConvert.java
src/main/java/br/com/single/exception/: AuthenticationException.java
src/main/java/br/com/single/service/: DigitService.java
src/main/java/br/com/single/service/impl/: DigitServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/single/: SingleDigitApplicationTests.java
src/test/java/br/com/single/controller/: DigitControllerIntegrationTest.java
src/test/java/br/com/single/controller/handler/: HandlerTest.java
src/test/java/br/com/single/convert/: DigitConvertTest.java
src/test/java/br/com/single/service/impl/: DigitServiceImplTest.java
